.container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.head{
  display: flex;

  flex-direction: column;
  align-items: center;
  padding: 5px 5px 5px 5px;
  width: 100%;
  background-color: rgb(225, 225, 225);
  justify-content: center;
  margin-top: 30px;
}

h2{
  margin: 20px 0 20px 0;
}

.title{
  display:flex;
  align-items: center;
}
.info{display: flex;}

.avatar{
  height:30px;
  border-radius: 10px;
  margin-right: 20px;
 }

.example-card {
  max-width: 400px;
  background-color: rgb(241, 239, 239);
  border: 1px solid rgb(59, 59, 59);
  margin-top: 5vh;
}

.header-image {
  background-size: cover;
}

ion-button{
  margin-left: 1vw;
  margin-right: 1vw;
  --background: rgb(231, 105, 105);
}


mat-card-content{
  margin-top: 3vh;
  margin-bottom: 3vh;
}



mat-card-subtitle{
  color:black;
}

.comment-container{
  margin-bottom: 20px;
}

.comments-container{
  display: flex;
  flex-direction: column;
}

.head-container{
  display: flex;
  align-items: center;
}

.img-container{
  margin-right: 1vw;
  margin-left: 1vw;
}

.name{
  margin-left: 1vw;
}

p{
  margin-left: 1vw;
  font-size: small;
}

.profile-img{
  width: 30px;
}

.close-btn{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2vh;
}

ion-item{
  margin-bottom: 5px;
}



